AddWindow.xaml

<Window x:Class="Rib.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rib"
        mc:Ignorable="d"
        Title="Добавление" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="25" Margin="13,0,0,50" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Center" Width="400" Grid.Row="0" Grid.ColumnSpan="2" MaxLines="1" MaxLength="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbIndivNumber" HorizontalAlignment="Left" Height="25" Margin="20,65,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="150" Grid.Row="0" Grid.Column="1" MaxLines="1" MaxLength="4" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbInitCoast" HorizontalAlignment="Left" Height="25" Margin="20,100,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="150" Grid.Row="0" Grid.Column="1" MaxLines="1" MaxLength="9" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbUsefulTime" HorizontalAlignment="left" Height="25" Margin="20,00,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="150" Grid.Row="1" Grid.Column="1" MaxLines="1" MaxLength="4" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbAccount" HorizontalAlignment="left" Height="25" Margin="20,35,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="150" Grid.Row="1" Grid.Column="1" MaxLines="1" MaxLength="20" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbMonth" HorizontalAlignment="Center" Margin="0,80,40,0" VerticalAlignment="Center" Width="80" Height="25"
                  SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" Grid.Column="0" SelectedIndex="0">
            <TextBlock>Январь</TextBlock>
            <TextBlock>Февраль</TextBlock>
            <TextBlock>Март</TextBlock>
            <TextBlock>Апрель</TextBlock>
            <TextBlock>Май</TextBlock>
            <TextBlock>Июнь</TextBlock>
            <TextBlock>Июль</TextBlock>
            <TextBlock>Август</TextBlock>
            <TextBlock>Сентябрь</TextBlock>
            <TextBlock>Октябрь</TextBlock>
            <TextBlock>Ноябрь</TextBlock>
            <TextBlock>Декабрь</TextBlock>
        </ComboBox>
        <TextBox x:Name="tbYearAdd" Text="20" HorizontalAlignment="Center" Height="25" Margin="170,80,0,0" TextWrapping="Wrap"
                  VerticalAlignment="Center" Width="50" Grid.Row="1" Grid.Column="0" MaxLines="1" MaxLength="4" VerticalContentAlignment="Center"/>
        <Button x:Name="bAdd" Content="Добавить"  HorizontalAlignment="Center" Margin="0,80,60,0" VerticalAlignment="Center"
                Width="150" Grid.Row="1" Grid.Column="1" Click="bAdd_Click" Height="25"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Индивидуальный Номер" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Начальная стоимость" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Срок использования" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Width="130" Height="25"/>
        <Label Content="Лицевой счет" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Начало эксплуатации" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <Label Content="Год" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="2.803,0.567"/>



    </Grid>
</Window>
