EditWindow.xaml

<Window x:Class="Rib.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rib"
        mc:Ignorable="d"
        Title="Обновление" Height="300" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="25" Margin="154,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" MaxLines="1" MaxLength="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbInitialCost" HorizontalAlignment="Left" Height="25" Margin="154,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" MaxLength="9" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbMonth" HorizontalAlignment="Left" Margin="154,140,0,0"  VerticalAlignment="Top" Width="150" Height="25"
                  SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <TextBlock>Январь</TextBlock>
            <TextBlock>Февраль</TextBlock>
            <TextBlock>Март</TextBlock>
            <TextBlock>Апрель</TextBlock>
            <TextBlock>Май</TextBlock>
            <TextBlock>Июнь</TextBlock>
            <TextBlock>Июль</TextBlock>
            <TextBlock>Август</TextBlock>
            <TextBlock>Сентябрь</TextBlock>
            <TextBlock>Октябрь</TextBlock>
            <TextBlock>Ноябрь</TextBlock>
            <TextBlock>Декабрь</TextBlock>
        </ComboBox>
        <TextBox x:Name="tbYearAdd" HorizontalAlignment="Left" Height="25" Margin="447,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" MaxLength="4" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbUsefulTime" HorizontalAlignment="Left" Height="25" Margin="447,180.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" MaxLength="4" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="25" Margin="154,180.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" MaxLength="4" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbAccount" HorizontalAlignment="Left" Height="25" Margin="447,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" MaxLength="20" VerticalContentAlignment="Center"/>
        <Button x:Name="bUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="447,220,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="bUpdate_Click"/>
        <ComboBox x:Name="cbIsWorking" HorizontalAlignment="Left" Margin="154,220,0,0" VerticalAlignment="Top" Height="25" Width="150">
            <TextBlock>Эксплуатируется</TextBlock>
            <TextBlock>Списано</TextBlock>
        </ComboBox>
        <Label Content="Название" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Начальная стоимость" HorizontalAlignment="Left" Margin="23.936,77.04,0,0" VerticalAlignment="Top"/>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="90,137.04,0,0" VerticalAlignment="Top"/>
        <Label Content="Срок использования" HorizontalAlignment="Left" Margin="317.613,180,0,0" VerticalAlignment="Top"/>
        <Label Content="В эксплуатации" HorizontalAlignment="Left" Margin="53.766,219.04,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,4.815"/>
        <Label Content="Лицевой счет" HorizontalAlignment="Left" Margin="356.306,77.04,0,0" VerticalAlignment="Top"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="388,137.04,0,0" VerticalAlignment="Top"/>
        <Label Content="Индивидуальный номер" HorizontalAlignment="Left" Margin="7.576,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата добавления" HorizontalAlignment="Left" Margin="53.766,108,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
