ModificationWindow.xaml

<Window x:Class="Rib.ModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rib"
        mc:Ignorable="d"
        Title="Модернизация" Height="300" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="25" Margin="163,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="319" MaxLines="1" MaxLength="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbCost" HorizontalAlignment="Left" Height="25" Margin="105,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" MaxLines="1" MaxLength="9" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbMonth" HorizontalAlignment="Left" Margin="105,155,0,0"  VerticalAlignment="Top" Width="150" Height="25"
                  SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <TextBlock>Январь</TextBlock>
            <TextBlock>Февраль</TextBlock>
            <TextBlock>Март</TextBlock>
            <TextBlock>Апрель</TextBlock>
            <TextBlock>Май</TextBlock>
            <TextBlock>Июнь</TextBlock>
            <TextBlock>Июль</TextBlock>
            <TextBlock>Август</TextBlock>
            <TextBlock>Сентябрь</TextBlock>
            <TextBlock>Октябрь</TextBlock>
            <TextBlock>Ноябрь</TextBlock>
            <TextBlock>Декабрь</TextBlock>
        </ComboBox>
        <TextBox x:Name="tbYear" Text="20" HorizontalAlignment="Left" Height="25" Margin="332,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" MaxLines="1" MaxLength="4" VerticalContentAlignment="Center"/>
        <Button x:Name="bMod" Content="Добавить" Margin="332,208.48,112,0" VerticalAlignment="Top" Height="25" Click="bMod_Click"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="54.166,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="54.166,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="31.673,211.04,0,0" VerticalAlignment="Top"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="289.006,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата модернизации" HorizontalAlignment="Left" Margin="54.166,117,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
