OrderWindow.xaml

<Window x:Class="Rib.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rib"
        mc:Ignorable="d"
        Title="Период отчета" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbMonth" HorizontalAlignment="Center" Height="23" Margin="87,164.03,187,83.97" TextWrapping="Wrap"
                 VerticalAlignment="Center" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="tbYear" Text="20" HorizontalAlignment="Center" Height="25" Margin="200,50,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="50" MaxLines="1" MaxLength="4" VerticalContentAlignment="Center"/>
        <Button x:Name="bOpen" Content="Открыть" HorizontalAlignment="Left" Margin="247,100,0,0" VerticalAlignment="Top" Width="75" Click="bOpen_Click" Height="25" />
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="25" Width="45"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="225,50,0,0" VerticalAlignment="Top" Height="25" Width="30"/>
        <ComboBox x:Name="cbMonth" HorizontalAlignment="Left" Margin="87,50,0,0" VerticalAlignment="Top" Width="100" Height="25" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <TextBlock>Январь</TextBlock>
            <TextBlock>Февраль</TextBlock>
            <TextBlock>Март</TextBlock>
            <TextBlock>Апрель</TextBlock>
            <TextBlock>Май</TextBlock>
            <TextBlock>Июнь</TextBlock>
            <TextBlock>Июль</TextBlock>
            <TextBlock>Август</TextBlock>
            <TextBlock>Сентябрь</TextBlock>
            <TextBlock>Октябрь</TextBlock>
            <TextBlock>Ноябрь</TextBlock>
            <TextBlock>Декабрь</TextBlock>
        </ComboBox>
        

    </Grid>
</Window>
